
VITE_SUPABASE_URL=https://npeoyynyicuuqyohspup.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5wZW95eW55bGN1dXF5b2hzcHVwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDQ5NjU3OTQsImV4cCI6MjA2MDU0MTc5NH0.NjKAfP4_VLSYyB2qCM59LfDUaLTrM-GVqd7AHnaw4Y8
